C:\xampp\htdocs\sistema-produccion\views\jefeplanta\dashboard.php
<?php 
if (session_status() === PHP_SESSION_NONE) session_start(); 

// Seguridad: si no hay usuario logueado, redirigir al login
if (!isset($_SESSION['usuario']) || $_SESSION['usuario']['rol'] !== 'JefePlanta') {
    header("Location: index.php?controller=Auth&action=login");
    exit;
}
?>

<?php include __DIR__ . '/../templates/header.php'; ?>
<?php include __DIR__ . '/../templates/sidebar.php'; ?>

<div class="container-fluid mt-4">
    <!-- Encabezado con nombre y botón de logout -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
        <h1 class="h3 mb-3 mb-md-0">
            👋 Bienvenido Jefe de Planta: 
            <span class="text-primary"><?= htmlspecialchars($_SESSION['usuario']['nombre']); ?></span>
        </h1>
        <a href="index.php?controller=Auth&action=logout" class="btn btn-danger btn-sm">
            Cerrar sesión
        </a>
    </div>

    <!-- KPIs principales -->
    <div class="row g-4 mb-4">
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card bg-primary text-white shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Producción Diaria</h6>
                            <h3 class="mb-0">1,250 kg</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-fish fa-2x opacity-50"></i>
                        </div>
                    </div>
                    <small>📈 +5.2% vs ayer</small>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card bg-success text-white shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Eficiencia</h6>
                            <h3 class="mb-0">94.5%</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-chart-line fa-2x opacity-50"></i>
                        </div>
                    </div>
                    <small>✅ Meta: 95%</small>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card bg-warning text-dark shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Incidencias</h6>
                            <h3 class="mb-0">3</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-exclamation-triangle fa-2x opacity-50"></i>
                        </div>
                    </div>
                    <small>⚠️ Por revisar</small>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card bg-info text-white shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Personal Activo</h6>
                            <h3 class="mb-0">24/28</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-users fa-2x opacity-50"></i>
                        </div>
                    </div>
                    <small>👥 85.7% disponibilidad</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Tarjetas de acceso rápido -->
    <div class="row g-4">
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📊 Dashboard de Producción</h5>
                    <p class="card-text">Indicadores clave y métricas de rendimiento en tiempo real.</p>
                    <a href="index.php?controller=Produccion&action=dashboard" class="btn btn-primary btn-sm w-100">
                        Ver dashboard
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📋 Reportes y Trazabilidad</h5>
                    <p class="card-text">Genera reportes detallados y sigue la trazabilidad de procesos.</p>
                    <a href="index.php?controller=Reportes&action=index" class="btn btn-success btn-sm w-100">
                        Generar reportes
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">👥 Gestión de Personal</h5>
                    <p class="card-text">Asigna tareas y supervisa el desempeño del equipo.</p>
                    <a href="index.php?controller=Personal&action=index" class="btn btn-info btn-sm w-100">
                        Gestionar equipo
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">⚙️ Supervisión de Procesos</h5>
                    <p class="card-text">Monitorea y controla los procesos productivos en tiempo real.</p>
                    <a href="index.php?controller=Procesos&action=supervision" class="btn btn-warning btn-sm w-100">
                        Supervisar procesos
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">🔔 Alertas y Notificaciones</h5>
                    <p class="card-text">Revisa alertas críticas y notificaciones del sistema.</p>
                    <a href="index.php?controller=Alertas&action=index" class="btn btn-danger btn-sm w-100">
                        Ver alertas (5)
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📈 Planificación</h5>
                    <p class="card-text">Planifica producción y establece metas para el equipo.</p>
                    <a href="index.php?controller=Planificacion&action=index" class="btn btn-secondary btn-sm w-100">
                        Planificar producción
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de alertas críticas -->
    <div class="row mt-5">
        <div class="col-12 col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">🚨 Alertas Críticas</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Hace 2 horas</small>
                                <p class="mb-1">Bajo nivel de oxígeno en Tanque 7</p>
                            </div>
                            <span class="badge bg-danger">Crítico</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Hace 4 horas</small>
                                <p class="mb-1">Temperatura fuera de rango - Sala 3</p>
                            </div>
                            <span class="badge bg-warning">Alto</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">📋 Actividades Recientes del Equipo</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <small class="text-muted">Hace 30 min</small>
                            <p class="mb-1">Juan Pérez completó formulario de producción</p>
                        </div>
                        <div class="list-group-item">
                            <small class="text-muted">Hace 1 hora</small>
                            <p class="mb-1">María García reportó incidencia en Tanque 5</p>
                        </div>
                        <div class="list-group-item">
                            <small class="text-muted">Hace 2 horas</small>
                            <p class="mb-1">Carlos López inició proceso de alimentación</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php include __DIR__ . '/../templates/footer.php'; ?>
---------------------------
C:\xampp\htdocs\sistema-produccion\views\colaborador\dashboard.php
<?php 
if (session_status() === PHP_SESSION_NONE) session_start(); 

// Seguridad: si no hay usuario logueado, redirigir al login
if (!isset($_SESSION['usuario']) || $_SESSION['usuario']['rol'] !== 'Colaborador') {
    header("Location: index.php?controller=Auth&action=login");
    exit;
}
?>

<?php include __DIR__ . '/../templates/header.php'; ?>
<?php include __DIR__ . '/../templates/sidebar.php'; ?>

<div class="container-fluid mt-4">
    <!-- Encabezado con nombre y botón de logout -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
        <h1 class="h3 mb-3 mb-md-0">
            👋 Bienvenido Colaborador: 
            <span class="text-primary"><?= htmlspecialchars($_SESSION['usuario']['nombre']); ?></span>
        </h1>
        <a href="index.php?controller=Auth&action=logout" class="btn btn-danger btn-sm">
            Cerrar sesión
        </a>
    </div>

    <!-- Alertas y notificaciones -->
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <strong>📢 Información:</strong> Tienes <span class="badge bg-primary">3</span> tareas pendientes y <span class="badge bg-success">2</span> formularios por completar.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Tarjetas de acceso rápido -->
    <div class="row g-4">
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📝 Formulario de Producción</h5>
                    <p class="card-text">Registra los datos diarios de producción y actividades realizadas.</p>
                    <a href="index.php?controller=Produccion&action=formulario" class="btn btn-primary btn-sm w-100">
                        Completar formulario
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">⚠️ Reporte de Incidencias</h5>
                    <p class="card-text">Reporta cualquier anomalía o problema detectado en el proceso.</p>
                    <a href="index.php?controller=Incidencias&action=reportar" class="btn btn-warning btn-sm w-100">
                        Reportar incidencia
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📦 Control de Insumos</h5>
                    <p class="card-text">Registra el uso de insumos y materiales en los procesos.</p>
                    <a href="index.php?controller=Insumos&action=registro" class="btn btn-info btn-sm w-100">
                        Registrar insumos
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">✅ Tareas Asignadas</h5>
                    <p class="card-text">Revisa y completa las tareas asignadas por tu supervisor.</p>
                    <a href="index.php?controller=Tareas&action=index" class="btn btn-success btn-sm w-100">
                        Ver tareas (3)
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📋 Mis Registros</h5>
                    <p class="card-text">Consulta los formularios y registros que has enviado.</p>
                    <a href="index.php?controller=Colaborador&action=misRegistros" class="btn btn-secondary btn-sm w-100">
                        Ver mis registros
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">🔔 Notificaciones</h5>
                    <p class="card-text">Revisa las notificaciones y mensajes del sistema.</p>
                    <a href="index.php?controller=Notificaciones&action=index" class="btn btn-light btn-sm w-100">
                        Notificaciones (5)
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de actividades recientes -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">📊 Mis Actividades Recientes</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Actividad</th>
                                    <th>Estado</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15</td>
                                    <td>Formulario de producción matutino</td>
                                    <td><span class="badge bg-success">Completado</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                                </tr>
                                <tr>
                                    <td>2024-01-15</td>
                                    <td>Registro de insumos utilizados</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Completar</a></td>
                                </tr>
                                <tr>
                                    <td>2024-01-14</td>
                                    <td>Reporte de incidencia - Tanque 5</td>
                                    <td><span class="badge bg-info">En revisión</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php include __DIR__ . '/../templates/footer.php'; ?>
C:\xampp\htdocs\sistema-produccion\views\supervisor\dashboard.php
<?php 
if (session_status() === PHP_SESSION_NONE) session_start(); 

// Seguridad: si no hay usuario logueado, redirigir al login
if (!isset($_SESSION['usuario']) || $_SESSION['usuario']['rol'] !== 'Supervisor') {
    header("Location: index.php?controller=Auth&action=login");
    exit;
}
?>

<?php include __DIR__ . '/../templates/header.php'; ?>
<?php include __DIR__ . '/../templates/sidebar.php'; ?>

<div class="container-fluid mt-4">
    <!-- Encabezado con nombre y botón de logout -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
        <h1 class="h3 mb-3 mb-md-0">
            👋 Bienvenido Supervisor: 
            <span class="text-primary"><?= htmlspecialchars($_SESSION['usuario']['nombre']); ?></span>
        </h1>
        <a href="index.php?controller=Auth&action=logout" class="btn btn-danger btn-sm">
            Cerrar sesión
        </a>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="row g-4 mb-4">
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card bg-primary text-white shadow-sm border-0">
                <div class="card-body text-center">
                    <h3 class="mb-1">12</h3>
                    <small>Formularios por validar</small>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card bg-success text-white shadow-sm border-0">
                <div class="card-body text-center">
                    <h3 class="mb-1">8</h3>
                    <small>Incidencias resueltas</small>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card bg-warning text-dark shadow-sm border-0">
                <div class="card-body text-center">
                    <h3 class="mb-1">5</h3>
                    <small>Alertas activas</small>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card bg-info text-white shadow-sm border-0">
                <div class="card-body text-center">
                    <h3 class="mb-1">15/18</h3>
                    <small>Tareas completadas</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Tarjetas de acceso rápido -->
    <div class="row g-4">
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">✅ Validación de Registros</h5>
                    <p class="card-text">Revisa y valida los formularios enviados por colaboradores.</p>
                    <a href="index.php?controller=Validacion&action=index" class="btn btn-primary btn-sm w-100">
                        Validar registros (12)
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📦 Control de Insumos</h5>
                    <p class="card-text">Gestiona inventario y controla el uso de insumos.</p>
                    <a href="index.php?controller=Insumos&action=control" class="btn btn-success btn-sm w-100">
                        Controlar insumos
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📊 Seguimiento Producción</h5>
                    <p class="card-text">Monitorea el progreso diario de la producción.</p>
                    <a href="index.php?controller=Seguimiento&action=index" class="btn btn-info btn-sm w-100">
                        Ver seguimiento
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">👥 Comunicación Jefe Planta</h5>
                    <p class="card-text">Coordinación directa con el jefe de planta.</p>
                    <a href="index.php?controller=Comunicacion&action=index" class="btn btn-warning btn-sm w-100">
                        Comunicarse
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">🐟 Gestión de Alimentos</h5>
                    <p class="card-text">Controla y programa la alimentación de los peces.</p>
                    <a href="index.php?controller=Alimentos&action=index" class="btn btn-secondary btn-sm w-100">
                        Gestionar alimentos
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📋 Reportes Diarios</h5>
                    <p class="card-text">Genera reportes de supervisión para el jefe de planta.</p>
                    <a href="index.php?controller=Reportes&action=diarios" class="btn btn-light btn-sm w-100">
                        Crear reporte
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de actividades pendientes -->
    <div class="row mt-5">
        <div class="col-12 col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">📝 Formularios Pendientes de Validación</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Producción Matutina</h6>
                                <small class="text-muted">Enviado por: Juan Pérez • Hace 2 horas</small>
                            </div>
                            <a href="#" class="btn btn-sm btn-outline-primary">Validar</a>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Control de Calidad</h6>
                                <small class="text-muted">Enviado por: María García • Hace 1 hora</small>
                            </div>
                            <a href="#" class="btn btn-sm btn-outline-primary">Validar</a>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Registro de Insumos</h6>
                                <small class="text-muted">Enviado por: Carlos López • Hace 45 min</small>
                            </div>
                            <a href="#" class="btn btn-sm btn-outline-primary">Validar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">⚠️ Incidencias por Atender</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Fuga de agua - Tanque 3</h6>
                                    <small class="text-muted">Reportado por: Ana Rodríguez • Prioridad: Alta</small>
                                </div>
                                <span class="badge bg-danger">Urgente</span>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Equipo medición defectuoso</h6>
                                    <small class="text-muted">Reportado por: Luis Martínez • Prioridad: Media</small>
                                </div>
                                <span class="badge bg-warning">Pendiente</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alertas del sistema -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>🔔 Alerta:</strong> Stock de alimento crítico. Nivel actual: 15%. 
                <a href="index.php?controller=Alimentos&action=index" class="alert-link">Solicitar más alimento</a>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        </div>
    </div>
</div>

<?php include __DIR__ . '/../templates/footer.php'; ?>
C:\xampp\htdocs\sistema-produccion\views\admin\dashboard.php
<?php 
if (session_status() === PHP_SESSION_NONE) session_start(); 

// Seguridad: si no hay usuario logueado, redirigir al login
if (!isset($_SESSION['usuario']) || $_SESSION['usuario']['rol'] !== 'Administrador') {
    header("Location: index.php?controller=Auth&action=login");
    exit;
}
?>

<?php include __DIR__ . '/../templates/header.php'; ?>
<?php include __DIR__ . '/../templates/sidebar.php'; ?>

<div class="container-fluid mt-4">
    <!-- Encabezado con nombre y botón de logout -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
        <h1 class="h3 mb-3 mb-md-0">
            👋 Bienvenido Administrador: 
            <span class="text-primary"><?= htmlspecialchars($_SESSION['usuario']['nombre']); ?></span>
        </h1>
        <a href="index.php?controller=Auth&action=logout" class="btn btn-danger btn-sm">
            Cerrar sesión
        </a>
    </div>

    <!-- Tarjetas de acceso rápido -->
    <div class="row g-4">
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">👥 Gestión de Usuarios</h5>
                    <p class="card-text">Crear, editar y asignar roles a los usuarios del sistema.</p>
                    <a href="index.php?controller=Usuarios&action=index" class="btn btn-primary btn-sm w-100">
                        Ir al módulo
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">⚙️ Configuración</h5>
                    <p class="card-text">Parámetros globales, backups y seguridad del sistema.</p>
                    <a href="index.php?controller=Config&action=index" class="btn btn-primary btn-sm w-100">
                        Ir al módulo
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100 border-0">
                <div class="card-body">
                    <h5 class="card-title">📊 Auditoría</h5>
                    <p class="card-text">Monitorea actividades de usuarios y genera reportes de seguridad.</p>
                    <a href="index.php?controller=Auditoria&action=index" class="btn btn-primary btn-sm w-100">
                        Ir al módulo
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<?php include __DIR__ . '/../templates/footer.php'; ?>
